\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\begin{tabular}{l|l|l|l|l|l}
\hline
  &       X &   CustomerID &     Rating &     Date &    Movie\_Id\\
\hline
 & Min.   :     5025 & Min.   :     79 & Min.   :1.000 & Length:864610 & Min.   :    7\\
\hline
 & 1st Qu.: 26370543 & 1st Qu.: 671925 & 1st Qu.:3.000 & Class :character & 1st Qu.: 4906\\
\hline
 & Median : 52361182 & Median :1305946 & Median :3.000 & Mode  :character & Median : 9509\\
\hline
 & Mean   : 51568441 & Mean   :1313868 & Mean   :3.362 & NA & Mean   : 9301\\
\hline
 & 3rd Qu.: 77757849 & 3rd Qu.:1963714 & 3rd Qu.:4.000 & NA & 3rd Qu.:14149\\
\hline
 & Max.   :100488407 & Max.   :2649296 & Max.   :5.000 & NA & Max.   :17765\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\begin{tabular}{l|r|r|r|r|r}
\hline
  & mean & sd & min & max & n\\
\hline
Rating & 3.362346 & 1.114827 & 1 & 5 & 864610\\
\hline
\end{tabular}
\end{table*}
